{
    "name": "aws-serverless-micro",
    "version": "1.0.4",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "lint": "eslint .",
        "test": "jest && yarn run lint",
        "prepublishOnly": "yarn run lint",
        "preversion": "yarn run test",
        "postversion": "git push && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nathancahill/aws-serverless-micro.git"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^6.11.0",
        "jest": "^26.4.0",
        "micro": "^9.3.4",
        "prettier": "^1.19.1",
        "resumer": "^0.0.0",
        "then-sleep": "^1.0.1"
    },
    "dependencies": {
        "is-stream": "^2.0.0"
    },
    "files": [
        "index.js",
        "IncomingMessage.js"
    ],
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "index.js",
            "IncomingMessage.js"
        ]
    }
}
